# SantaPuppet

./: Animation.cs  Audio.cs  CueModel.cs  Curtin.cs  CutrinModel.cs  Lights.cs  Motors.cs  Program.cs  ReadMe.md  SantaPuppet.csproj  SantaPuppet.sln  SceneModel.cs  SongModel.cs
Project/: Audio.cs  Curtin.cs  GlobalUsings.cs  I2CJobQueue.cs  Lights.cs  PlayStopBtn.cs  Program.cs  SantaPuppet.csproj  SongModel.cs
Project/Cues/: AnimationCues.cs  CurtinCues.cs  LightCues.cs
Project/Models/: CueModel.cs  Inputs.cs  Outputs.cs  QueueModel.cs  SongModel.cs
Project/Songs/: 01ItsTheMostWonderfulTimeOfTheYear.cs  Songs.cs  TSO.cs
Songs/: 01ItsTheMostWonderfulTimeOfTheYear.cs  TSO.cs
