<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SantaPuppet.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.4" />
    <PackageReference Include="NetCoreAudio" Version="1.6.3" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
