<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SantaPuppet.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreAudio" Version="1.6.3" />
    <PackageReference Include="Raspberry.IO.GeneralPurpose3" Version="3.1.1" />
    <PackageReference Include="Raspberry.IO.InterIntegratedCircuit3" Version="3.1.1" />
    <PackageReference Include="Raspberry.IO.SerialPeripheralInterface3" Version="3.1.1" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>
